{
  "name": "openhud-nuts",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.3",
    "cors": "^2.8.4",
    "body-parser": "^1.18.3",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "poker-hand-evaluator": "^1.0.1",
    "js-combinatorics": "^0.5.4",
    "array-subtract": "^2.0.0",
    "@openhud/api": "^1.0.0"
  }
}